version: 1
services:
  - type: web
    name: crypto-webapp
    env: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/WebApp.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://0.0.0.0:$PORT
  - type: postgres
    name: crypto-database
    databaseName: MyFirstDatabase
    user: crypto_user